<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Navigation"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/eco_green"
        android:layout_margin="20dp"/>



    <FrameLayout

        android:id="@+id/mapView"

        android:layout_width="match_parent"

        android:layout_height="400dp"

        android:layout_margin="20dp"

        android:background="@drawable/product_card">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Live Map Location"

            android:textSize="20sp"

            android:textColor="@color/gray"

            android:layout_gravity="center"/>


    </FrameLayout>



    <Button

        android:id="@+id/startNavigation"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="Start Navigation"

        android:textColor="@color/white"

        android:layout_margin="20dp"

        android:background="@drawable/green_button"/>



</LinearLayout>