<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">


        <Button

            android:id="@+id/backBtn"

            android:layout_width="wrap_content"

            android:layout_height="45dp"

            android:text="← Back"

            android:textColor="@color/white"

            android:background="@drawable/green_button"/>



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Checkout"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"

            android:layout_marginTop="20dp"/>



        <EditText

            android:id="@+id/name"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Full Name"

            android:background="@drawable/edit_text"

            android:layout_marginTop="25dp"/>



        <EditText

            android:id="@+id/address"

            android:layout_width="match_parent"

            android:layout_height="100dp"

            android:hint="Delivery Address"

            android:gravity="top"

            android:background="@drawable/edit_text"

            android:layout_marginTop="15dp"/>



        <TextView

            android:id="@+id/orderTotal"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Total: Rs.2500"

            android:textSize="22sp"

            android:textStyle="bold"

            android:textColor="@color/eco_dark_green"

            android:layout_marginTop="25dp"/>



        <Button

            android:id="@+id/paymentBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Proceed Payment"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="25dp"/>


    </LinearLayout>


</ScrollView>