<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="25dp">


        <!-- Back Button -->

        <Button

            android:id="@+id/backBtn"

            android:layout_width="wrap_content"

            android:layout_height="50dp"

            android:text="← Back"

            android:textColor="@color/white"

            android:background="@drawable/green_button"/>



        <!-- Title -->

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Report Illegal Dumping"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"

            android:layout_marginTop="20dp"/>



        <!-- Image Preview -->

        <ImageView

            android:id="@+id/dumpingImage"

            android:layout_width="match_parent"

            android:layout_height="180dp"

            android:src="@mipmap/ic_launcher"

            android:background="@drawable/product_card"

            android:layout_marginTop="30dp"/>



        <!-- Upload Image Button -->

        <Button

            android:id="@+id/uploadImage"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Upload Photo"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>



        <!-- Location -->

        <EditText

            android:id="@+id/location"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Location"

            android:layout_marginTop="20dp"

            android:background="@drawable/edit_text"/>



        <!-- Description -->

        <EditText

            android:id="@+id/description"

            android:layout_width="match_parent"

            android:layout_height="130dp"

            android:hint="Describe the problem"

            android:gravity="top"

            android:padding="10dp"

            android:layout_marginTop="15dp"

            android:background="@drawable/edit_text"/>



        <!-- Submit Button -->

        <Button

            android:id="@+id/submitBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Submit Report"

            android:textColor="@color/white"

            android:layout_marginTop="25dp"

            android:background="@drawable/green_button"/>



    </LinearLayout>

</ScrollView>