<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="20dp">


    <Button

        android:id="@+id/backBtn"

        android:layout_width="wrap_content"

        android:layout_height="45dp"

        android:text="← Back"

        android:textColor="@color/white"

        android:background="@drawable/green_button"/>



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Payment"

        android:textSize="28sp"

        android:textStyle="bold"

        android:textColor="@color/eco_green"

        android:layout_marginTop="20dp"/>



    <Button

        android:id="@+id/cardBtn"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="Credit / Debit Card"

        android:layout_marginTop="30dp"

        android:textColor="@color/white"

        android:background="@drawable/green_button"/>



    <Button

        android:id="@+id/cashBtn"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="Cash On Delivery"

        android:layout_marginTop="15dp"

        android:textColor="@color/white"

        android:background="@drawable/green_button"/>


</LinearLayout>