<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- Welcome -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Citizen 👋"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/eco_green"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep your environment clean"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"/>


        <!-- Collection Card -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/product_card">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Collection"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow - 8:00 AM"
                android:textSize="22sp"
                android:textColor="@color/eco_green"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


        <!-- Buttons -->


        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Collection Schedule"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"/>


        <Button
            android:id="@+id/trackingBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Track Garbage Truck"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"/>


        <Button
            android:id="@+id/reportBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Report Illegal Dumping"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"/>


        <Button
            android:id="@+id/marketBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Marketplace"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/green_button"/>


    </LinearLayout>


</ScrollView>