<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:padding="25dp"

    android:background="@color/white">



    <!-- Profile Image -->

    <ImageView

        android:id="@+id/profileImage"

        android:layout_width="140dp"

        android:layout_height="140dp"

        android:src="@mipmap/ic_launcher"

        android:background="@drawable/logo_background"

        android:padding="20dp"/>




    <!-- Name -->

    <TextView

        android:id="@+id/profileName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Citizen Name"

        android:textSize="26sp"

        android:textStyle="bold"

        android:textColor="@color/eco_green"

        android:layout_marginTop="25dp"/>




    <!-- Email -->

    <TextView

        android:id="@+id/profileEmail"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="email@example.com"

        android:textSize="17sp"

        android:layout_marginTop="10dp"/>




    <!-- Edit Profile -->

    <Button

        android:id="@+id/editProfileBtn"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="Edit Profile"

        android:textSize="16sp"

        android:textColor="@color/white"

        android:layout_marginTop="35dp"

        android:background="@drawable/green_button"/>




    <!-- Logout -->

    <Button

        android:id="@+id/logoutBtn"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="Logout"

        android:textSize="16sp"

        android:textColor="@color/white"

        android:layout_marginTop="15dp"

        android:background="@drawable/green_button"/>



</LinearLayout>