<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/backBtn"

            android:layout_width="wrap_content"

            android:layout_height="50dp"

            android:text="← Back"

            android:textColor="@color/white"

            android:textSize="16sp"

            android:background="@drawable/green_button"/>


        <TextView

            android:text="Collection Schedule"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/eco_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <CalendarView

            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="25dp"/>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/product_card"
            android:layout_marginTop="20dp">


            <TextView

                android:text="Waste Type"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView

                android:text="Recyclable Waste"
                android:textSize="17sp"
                android:textColor="@color/eco_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/product_card"
            android:layout_marginTop="15dp">


            <TextView

                android:text="Collection Time"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView

                android:text="8:00 AM"
                android:textSize="17sp"
                android:textColor="@color/eco_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>


</ScrollView>