<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">


        <!-- Top Navigation -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center_vertical">


            <Button

                android:id="@+id/backBtn"

                android:layout_width="wrap_content"

                android:layout_height="45dp"

                android:text="← Back"

                android:textColor="@color/white"

                android:background="@drawable/green_button"/>



            <TextView

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="Eco Marketplace"

                android:textSize="24sp"

                android:textStyle="bold"

                android:textColor="@color/eco_green"

                android:gravity="center"/>



            <Button

                android:id="@+id/cartBtn"

                android:layout_width="wrap_content"

                android:layout_height="45dp"

                android:text="Cart 🛒"

                android:textColor="@color/white"

                android:background="@drawable/green_button"/>


        </LinearLayout>



        <!-- Search Bar -->

        <EditText

            android:id="@+id/searchProduct"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Search eco products..."

            android:padding="15dp"

            android:layout_marginTop="25dp"

            android:background="@drawable/edit_text"/>



        <!-- Categories Title -->


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Categories"

            android:textSize="20sp"

            android:textStyle="bold"

            android:textColor="@color/eco_dark_green"

            android:layout_marginTop="25dp"/>



        <!-- Category Buttons -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginTop="15dp">


            <Button

                android:id="@+id/recycledBtn"

                android:layout_width="0dp"

                android:layout_height="50dp"

                android:layout_weight="1"

                android:text="Recycled"

                android:textColor="@color/white"

                android:background="@drawable/green_button"/>



            <Button

                android:id="@+id/compostBtn"

                android:layout_width="0dp"

                android:layout_height="50dp"

                android:layout_weight="1"

                android:layout_marginStart="10dp"

                android:text="Compost"

                android:textColor="@color/white"

                android:background="@drawable/green_button"/>



        </LinearLayout>



        <!-- Featured Products -->


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Available Products"

            android:textSize="20sp"

            android:textStyle="bold"

            android:textColor="@color/eco_dark_green"

            android:layout_marginTop="30dp"/>



        <!-- Product Display -->

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/productRecycler"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"/>



    </LinearLayout>


</ScrollView>