<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="25dp">


        <TextView

            android:text="Complaints"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>



        <TextView

            android:text="Select complaint type"

            android:textSize="16sp"

            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>



        <Spinner

            android:id="@+id/complaintType"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:background="@drawable/edit_text"/>



        <EditText

            android:id="@+id/complaintDescription"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:hint="Enter your complaint"

            android:gravity="top"

            android:layout_marginTop="20dp"

            android:background="@drawable/edit_text"/>




        <Button

            android:id="@+id/sendComplaint"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Submit Complaint"

            android:textColor="@color/white"

            android:layout_marginTop="25dp"

            android:background="@drawable/green_button"/>


    </LinearLayout>


</ScrollView>