<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Collection Status"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/eco_green"/>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/product_card">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Household No"
                android:textSize="16sp"/>


            <TextView

                android:id="@+id/houseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H001"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/eco_green"
                android:layout_marginTop="10dp"/>


        </LinearLayout>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Status"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>



        <RadioGroup

            android:id="@+id/statusGroup"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">


            <RadioButton

                android:id="@+id/collected"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Collected"/>



            <RadioButton

                android:id="@+id/notCollected"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Not Collected"/>


            <RadioButton

                android:id="@+id/problem"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Problem Reported"/>


        </RadioGroup>



        <Button

            android:id="@+id/updateButton"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Update Status"

            android:textColor="@color/white"

            android:textStyle="bold"

            android:layout_marginTop="30dp"

            android:background="@drawable/green_button"/>


    </LinearLayout>


</ScrollView>