<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="25dp">


    <TextView

        android:text="Write Review"

        android:textSize="28sp"

        android:textStyle="bold"

        android:textColor="@color/eco_green"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"/>



    <RatingBar

        android:id="@+id/productRating"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"/>



    <EditText

        android:id="@+id/reviewDescription"

        android:hint="Write your review"

        android:gravity="top"

        android:layout_width="match_parent"

        android:layout_height="150dp"

        android:background="@drawable/edit_text"

        android:layout_marginTop="20dp"/>



    <Button

        android:id="@+id/submitReview"

        android:text="Submit Review"

        android:textColor="@color/white"

        android:background="@drawable/green_button"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:layout_marginTop="25dp"/>


</LinearLayout>