<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">


        <!-- Back Button -->

        <Button

            android:id="@+id/backBtn"

            android:layout_width="wrap_content"

            android:layout_height="45dp"

            android:text="← Back"

            android:textColor="@color/white"

            android:background="@drawable/green_button"/>



        <!-- Title -->

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Add New Product"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"

            android:layout_marginTop="20dp"/>



        <!-- Product Image -->

        <ImageView

            android:id="@+id/productImage"

            android:layout_width="match_parent"

            android:layout_height="180dp"

            android:src="@mipmap/ic_launcher"

            android:background="@drawable/product_card"

            android:layout_marginTop="25dp"/>



        <Button

            android:id="@+id/uploadImageBtn"

            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:text="Upload Product Image"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>



        <!-- Product Name -->

        <EditText

            android:id="@+id/productName"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Product Name"

            android:background="@drawable/edit_text"

            android:layout_marginTop="20dp"/>



        <!-- Category -->

        <EditText

            android:id="@+id/productCategory"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Category (Compost, Bin, Bag)"

            android:background="@drawable/edit_text"

            android:layout_marginTop="15dp"/>



        <!-- Price -->

        <EditText

            android:id="@+id/productPrice"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Price"

            android:inputType="number"

            android:background="@drawable/edit_text"

            android:layout_marginTop="15dp"/>



        <!-- Stock -->

        <EditText

            android:id="@+id/productStock"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:hint="Stock Quantity"

            android:inputType="number"

            android:background="@drawable/edit_text"

            android:layout_marginTop="15dp"/>



        <!-- Description -->

        <EditText

            android:id="@+id/productDescription"

            android:layout_width="match_parent"

            android:layout_height="120dp"

            android:hint="Product Description"

            android:gravity="top"

            android:background="@drawable/edit_text"

            android:layout_marginTop="15dp"/>



        <!-- Add Product -->

        <Button

            android:id="@+id/addProductBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Add Product"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="25dp"/>


    </LinearLayout>


</ScrollView>