<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Welcome Buyer 👋"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"/>



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Buy eco-friendly products"

            android:textSize="16sp"

            android:textColor="@color/gray"

            android:layout_marginTop="8dp"/>



        <!-- Marketplace -->

        <Button

            android:id="@+id/marketplaceBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Marketplace"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="30dp"/>



        <!-- Cart -->

        <Button

            android:id="@+id/cartBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="My Cart"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>



        <!-- Orders -->

        <Button

            android:id="@+id/ordersBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="My Orders"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>



        <!-- Wishlist -->

        <Button

            android:id="@+id/wishlistBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Wishlist"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>



        <!-- Notifications -->

        <Button

            android:id="@+id/notificationBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Notifications"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>



        <!-- Profile -->

        <Button

            android:id="@+id/profileBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="My Profile"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="15dp"/>


    </LinearLayout>


</ScrollView>