<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"

    android:padding="30dp"
    android:background="@color/white">


    <ImageView

        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@mipmap/ic_launcher"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Payment Successful"

        android:textSize="28sp"

        android:textStyle="bold"

        android:textColor="@color/eco_green"

        android:layout_marginTop="25dp"/>


    <TextView

        android:id="@+id/orderId"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Order ID : EC1001"

        android:textSize="18sp"

        android:layout_marginTop="20dp"/>


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Your order has been placed successfully"

        android:textSize="16sp"

        android:layout_marginTop="15dp"/>



    <Button

        android:id="@+id/viewOrderButton"

        android:layout_width="match_parent"

        android:layout_height="55dp"

        android:text="View Order"

        android:textColor="@color/white"

        android:background="@drawable/green_button"

        android:layout_marginTop="30dp"/>


</LinearLayout>