<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:gravity="center"

        android:padding="25dp">



        <ImageView

            android:id="@+id/userProfileImage"

            android:layout_width="140dp"

            android:layout_height="140dp"

            android:src="@mipmap/ic_launcher"

            android:background="@drawable/logo_background"

            android:padding="20dp"/>




        <TextView

            android:id="@+id/userName"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Marketplace User"

            android:textSize="26sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"

            android:layout_marginTop="25dp"/>




        <TextView

            android:id="@+id/userEmail"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="user@email.com"

            android:textSize="17sp"

            android:layout_marginTop="10dp"/>




        <TextView

            android:id="@+id/userPhone"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Phone : 07XXXXXXXX"

            android:textSize="17sp"

            android:layout_marginTop="10dp"/>




        <TextView

            android:id="@+id/userAddress"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Address : Colombo"

            android:textSize="17sp"

            android:layout_marginTop="10dp"/>




        <Button

            android:id="@+id/editProfileBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Edit Profile"

            android:textColor="@color/white"

            android:layout_marginTop="35dp"

            android:background="@drawable/green_button"/>





        <Button

            android:id="@+id/manageOrdersBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Manage Orders"

            android:textColor="@color/white"

            android:layout_marginTop="15dp"

            android:background="@drawable/green_button"/>




        <Button

            android:id="@+id/salesHistoryBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Sales History"

            android:textColor="@color/white"

            android:layout_marginTop="15dp"

            android:background="@drawable/green_button"/>




        <Button

            android:id="@+id/logoutBtn"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Logout"

            android:textColor="@color/white"

            android:layout_marginTop="15dp"

            android:background="@drawable/green_button"/>


    </LinearLayout>


</ScrollView>