<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"

    card_view:cardCornerRadius="15dp"

    card_view:cardElevation="6dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="15dp">


        <ImageView

            android:id="@+id/productImage"

            android:layout_width="match_parent"

            android:layout_height="180dp"

            android:scaleType="centerCrop"

            android:src="@mipmap/ic_launcher"/>



        <TextView

            android:id="@+id/productName"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Compost Bin"

            android:textSize="20sp"

            android:textStyle="bold"

            android:textColor="@color/eco_dark_green"

            android:layout_marginTop="12dp"/>



        <TextView

            android:id="@+id/productDescription"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Eco friendly waste management product"

            android:textSize="14sp"

            android:textColor="@color/gray"

            android:layout_marginTop="5dp"/>



        <TextView

            android:id="@+id/productPrice"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Rs. 2500"

            android:textSize="18sp"

            android:textStyle="bold"

            android:textColor="@color/eco_green"

            android:layout_marginTop="8dp"/>



        <RatingBar

            android:id="@+id/productRating"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:numStars="5"

            android:rating="4"

            android:layout_marginTop="5dp"/>



        <Button

            android:id="@+id/viewProductButton"

            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:text="View Product"

            android:textColor="@color/white"

            android:background="@drawable/green_button"

            android:layout_marginTop="12dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>