<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_margin="10dp"

    card_view:cardCornerRadius="15dp"

    card_view:cardElevation="5dp">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="15dp">



        <TextView

            android:id="@+id/reviewerName"

            android:text="Dulsha"

            android:textSize="18sp"

            android:textStyle="bold"

            android:textColor="@color/eco_dark_green"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>



        <RatingBar

            android:id="@+id/reviewRating"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:numStars="5"

            android:rating="5"/>



        TextView

        android:id="@+id/reviewComment"

        android:text="Very useful product"

        android:textSize="15sp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>